Web of Science Categories	Record Count	% of 25,800
Engineering Electrical Electronic	9860	38.217
Engineering Mechanical	4047	15.686
Automation Control Systems	3590	13.915
Computer Science Artificial Intelligence	3051	11.826
Instruments Instrumentation	2942	11.403
Engineering Multidisciplinary	2730	10.581
Computer Science Information Systems	1991	7.717
Energy Fuels	1868	7.240
Computer Science Theory Methods	1599	6.198
Computer Science Interdisciplinary Applications	1535	5.950
Engineering Industrial	1477	5.725
Telecommunications	1410	5.465
Engineering Manufacturing	1255	4.864
Materials Science Multidisciplinary	1137	4.407
Operations Research Management Science	1043	4.043
Physics Applied	961	3.725
Mechanics	934	3.620
Multidisciplinary Sciences	826	3.202
Acoustics	739	2.864
Computer Science Hardware Architecture	645	2.500
Computer Science Software Engineering	614	2.380
Engineering Biomedical	605	2.345
Chemistry Analytical	496	1.922
Chemistry Multidisciplinary	482	1.868
Robotics	409	1.585
Engineering Chemical	387	1.500
Engineering Aerospace	384	1.488
Engineering Civil	335	1.298
Transportation Science Technology	317	1.229
Computer Science Cybernetics	279	1.081
Green Sustainable Science Technology	265	1.027
Mathematics Interdisciplinary Applications	263	1.019
Thermodynamics	260	1.008
Optics	245	0.950
Medical Informatics	230	0.891
Materials Science Characterization Testing	229	0.888
Mathematics Applied	205	0.795
Nanoscience Nanotechnology	201	0.779
Environmental Sciences	189	0.733
Imaging Science Photographic Technology	187	0.725
Mathematical Computational Biology	176	0.682
Physics Multidisciplinary	166	0.643
Electrochemistry	151	0.585
Construction Building Technology	147	0.570
Chemistry Physical	146	0.566
Biochemistry Molecular Biology	145	0.562
Health Care Sciences Services	137	0.531
Statistics Probability	125	0.484
Nuclear Science Technology	122	0.473
Engineering Environmental	109	0.422
Radiology Nuclear Medicine Medical Imaging	108	0.419
Remote Sensing	90	0.349
Engineering Marine	75	0.291
Biotechnology Applied Microbiology	73	0.283
Biochemical Research Methods	71	0.275
Biology	62	0.240
Materials Science Composites	56	0.217
Management	53	0.205
Physics Condensed Matter	53	0.205
Water Resources	48	0.186
Metallurgy Metallurgical Engineering	43	0.167
Engineering Ocean	42	0.163
Mining Mineral Processing	42	0.163
Geosciences Multidisciplinary	41	0.159
Materials Science Biomaterials	41	0.159
Education Scientific Disciplines	40	0.155
Engineering Petroleum	37	0.143
Materials Science Ceramics	37	0.143
Environmental Studies	34	0.132
Information Science Library Science	34	0.132
Mathematics	32	0.124
Public Environmental Occupational Health	31	0.120
Oceanography	28	0.109
Neurosciences	26	0.101
Pharmacology Pharmacy	25	0.097
Biophysics	23	0.089
Physics Mathematical	21	0.081
Engineering Geological	20	0.078
Ergonomics	20	0.078
Business	19	0.074
Materials Science Coatings Films	19	0.074
Social Sciences Interdisciplinary	19	0.074
Agricultural Engineering	18	0.070
Agriculture Multidisciplinary	18	0.070
Ecology	18	0.070
Materials Science Textiles	18	0.070
Materials Science Paper Wood	17	0.066
Meteorology Atmospheric Sciences	16	0.062
Chemistry Applied	15	0.058
Chemistry Organic	15	0.058
Transportation	15	0.058
Medicine Research Experimental	14	0.054
Economics	12	0.047
Physics Fluids Plasmas	12	0.047
Polymer Science	12	0.047
Spectroscopy	11	0.043
Agronomy	9	0.035
Education Educational Research	9	0.035
Geography Physical	9	0.035
Mineralogy	9	0.035
Physics Nuclear	9	0.035
Agriculture Dairy Animal Science	8	0.031
Physics Particles Fields	8	0.031
Chemistry Medicinal	7	0.027
Food Science Technology	7	0.027
Soil Science	7	0.027
Audiology Speech Language Pathology	6	0.023
Geochemistry Geophysics	6	0.023
Psychology Multidisciplinary	6	0.023
Endocrinology Metabolism	5	0.019
Marine Freshwater Biology	5	0.019
Oncology	5	0.019
Physics Atomic Molecular Chemical	5	0.019
Toxicology	5	0.019
Urban Studies	5	0.019
Biodiversity Conservation	4	0.016
Business Finance	4	0.016
Forestry	4	0.016
Genetics Heredity	4	0.016
Logic	4	0.016
Microscopy	4	0.016
Neuroimaging	4	0.016
Surgery	4	0.016
Astronomy Astrophysics	3	0.012
Cardiac Cardiovascular Systems	3	0.012
Dentistry Oral Surgery Medicine	3	0.012
Medicine General Internal	3	0.012
Physiology	3	0.012
Psychiatry	3	0.012
Quantum Science Technology	3	0.012
Rehabilitation	3	0.012
Transplantation	3	0.012
Cell Tissue Engineering	2	0.008
Chemistry Inorganic Nuclear	2	0.008
Communication	2	0.008
Critical Care Medicine	2	0.008
Evolutionary Biology	2	0.008
Horticulture	2	0.008
Limnology	2	0.008
Microbiology	2	0.008
Psychology	2	0.008
Regional Urban Planning	2	0.008
Social Issues	2	0.008
Social Sciences Mathematical Methods	2	0.008
Agricultural Economics Policy	1	0.004
Architecture	1	0.004
Behavioral Sciences	1	0.004
Cell Biology	1	0.004
Clinical Neurology	1	0.004
Ethics	1	0.004
Geology	1	0.004
History Philosophy Of Science	1	0.004
Immunology	1	0.004
Law	1	0.004
Medical Laboratory Technology	1	0.004
Nursing	1	0.004
Orthopedics	1	0.004
Philosophy	1	0.004
Plant Sciences	1	0.004
Political Science	1	0.004
Psychology Experimental	1	0.004
Psychology Social	1	0.004
Veterinary Sciences	1	0.004
Zoology	1	0.004